
.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  margin-top: 20px;
}


.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #f3eeee;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product img {
  max-width: 100%;
  height: auto;
}

.product h3 {
  margin: 10px 0;
  font-size: 1.2rem;
}

.product p {
  font-weight: bold;
  color: #777;
}


@media screen and (max-width: 768px) {
  .products {
    grid-template-columns: repeat(2, 1fr); 
  }

  .product {
    padding: 15px; 
  }

  .product h3 {
    font-size: 1rem; 
  }
}
